<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Centennial Banking</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/image/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
               
            </Scripts>
        </asp:ScriptManager>

        <div id="container">
    <header style="background-color: green">
	<div class="width">
    		<h1><a href="/">Centennial Banking</a></h1>
        	<h2>We handle your money for you</h2>
	</div>
    </header>
    <nav style="background-color: green">
	<div class="width">
    		<ul>
        		<li class=""><a href="Default.aspx">Home</a></li>
        	    <li class=""><a href="Transfer.aspx">Transfers</a></li>
         	   	<li><a href="DepositForm.aspx">Deposits</a></li>
          	  	<li><a href="BankDetails.aspx">Withdraw</a></li>
                <li><a id="Register" runat="server" href="Register.aspx">Register</a></li>
                <li><a id="login" runat="server" href="Login.aspx">LogIn</a></li>
                <li class="end"><a href="AccountInfo.aspx">Account Details</a></li>
                <li><a id="Logout" visible="false" runat="server" href="Login.aspx?logout=1">Log Out</a></li>
                
        	</ul>
         
	</div>
        
    </nav>
          
    <div class="container body-content">
         <div style="width:100%"> <asp:Label ID="welcome" Font-Bold="true"  ForeColor="Green" Font-Size="Larger" runat="server" Text="" Visible="false" /></div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
                </div>
    <footer style="background-color: green">


    </footer>
</div>
    </form>
</body>
</html>
